<html lang="ru-RU">
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/fb81e738e0.js" crossorigin="anonymous" defer></script>
    <style type="text/css">
      .player {
        width: 800px;
        height: 600px;
        box-shadow: 0px 0px 8px 4px gray;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      .player .screen {
        flex-grow: 1;
      }
      .player .bottom-controls {
        background: black;
        display: flex;
        padding-inline: 5px;
      }
      .bottom-controls .player-button{
        border: none; 
        cursor: pointer; 
        color: white; 
        background-color: transparent;
        font-size: 1.5rem;
        margin: 0px 8px 10px;
      }
      .bottom-controls .empty-space {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="player" class="player">
      <div class="screen js-video-container"></div>
      <div class="bottom-controls">
        <button type="button" class="player-button play js-play-button">
          <i class="fa-sharp fa-solid fa-play"></i>
        </button>
        <button type="button" class="player-button pause js-pause-button">
          <i class="fa-sharp fa-solid fa-pause"></i>
        </button>
        <button type="button" class="player-button volume js-volume-button">
          <i class="fa-sharp fa-solid fa-volume-xmark"></i>
        </button>
        <button type="button" class="player-button mute js-mute-button">
          <i class="fa-sharp fa-solid fa-volume-up"></i>
        </button>
        <div class="empty-space"></div>
        <button type="button" class="player-button fullscreen js-fullscreen-button">
          <i class="fa-sharp fa-solid fa-expand"></i>
        </button>
      </div>      
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>
  
  </body>
  </html>
